# SatellitesListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srn/satellitelist/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/srn/satellitelist/utils/: LiveDataTestUtils.kt
app/src/androidTest/java/com/srn/satellitelist/viewmodel/: SatelliteDetailViewModelTest.kt
app/src/androidTest/java/com/srn/satellitelist/worker/: AppDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my-position.json  satellite-detail.json
app/src/main/java/com/srn/satellitelist/: Application.kt
app/src/main/java/com/srn/satellitelist/data/: AppDatabase.kt  AppDatabaseDetail.kt  AppDatabasePosition.kt  Converters.kt  PositionItemTypeConverter.kt  PositionsTypeConverter.kt  SatelliteDao.kt  SatelliteDetailDao.kt  SatelliteDetailRepository.kt  SatelliteListRepository.kt  SatellitePositionDao.kt  SatellitePositionRepository.kt
app/src/main/java/com/srn/satellitelist/di/: DatabaseModule.kt  DetailDatabaseModule.kt  PositionDatabaseModule.kt
app/src/main/java/com/srn/satellitelist/entity/: MySatellitePosition.kt  Satellite.kt  SatelliteDetail.kt  SatellitePosition.kt
app/src/main/java/com/srn/satellitelist/ui/: MainActivity.kt
app/src/main/java/com/srn/satellitelist/ui/adapter/: SatelliteAdapter.kt
app/src/main/java/com/srn/satellitelist/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/srn/satellitelist/ui/satellitedetail/: SatelliteDetailFragment.kt
app/src/main/java/com/srn/satellitelist/ui/satellitelist/: SatelliteListFragment.kt
app/src/main/java/com/srn/satellitelist/utils/: Constants.kt
app/src/main/java/com/srn/satellitelist/utils/extension/: KotlinExtension.kt
app/src/main/java/com/srn/satellitelist/viewmodel/: SatelliteDetailViewModel.kt  SatelliteListViewModel.kt
app/src/main/java/com/srn/satellitelist/worker/: SatDatabaseWorker.kt  SatDetailDatabaseWorker.kt  SatPositionDatabaseWorker.kt
app/src/main/res/drawable/: ic_circle_passive.xml
app/src/main/res/drawable-v24/: ic_circle_active.xml
app/src/main/res/layout/: activity_main.xml  list_item_sat.xml  satellite_detail_fragment.xml  satellite_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srn/satellitelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
