// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_version = '2.40.5'
        nav_version = "2.3.5"
        roomVersion = '2.3.0'
        workVersion = '2.4.0'
        lifecycleVersion = '2.2.0'
        hiltVersion = '2.38.1'
        coroutinesVersion = "1.4.2"
        coreTestingVersion = '2.0.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}