<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/satelliteListFragment">
    <fragment
        android:id="@+id/satelliteListFragment"
        android:name="com.srn.satellitelist.ui.satellitelist.SatelliteListFragment"
        android:label="SatelliteFragment"
        tools:layout="@layout/satellite_fragment">

        <action
            android:id="@+id/action_satelliteFragment_to_satelliteDetailsFragment"
            app:destination="@id/satelliteDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/satelliteDetailsFragment"
        android:name="com.srn.satellitelist.ui.satellitedetail.SatelliteDetailsFragment"
        android:label="HomeFragment"
        tools:layout="@layout/satellite_detail_fragment">

        <argument
            android:name="card"
            app:argType="com.srn.satellitelist.entity.Satellite" />

    </fragment>


</navigation>